steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - gcloud
  - functions
  - deploy
  - data-transfer-datausewidget-${_ENVIRONMENT}
  - --region=europe-west1
  - --source=cloud_function
  - --trigger-http
  - --runtime=Python37
options:
  logging: CLOUD_LOGGING_ONLY
